using System;
{
    class Program
    {
                  static  int count=0;
        static void Main(string[] args)
        {
            int[] arr={1,2,3,4,1,2};
            for(int i=0;i<=arr.Length-1;i++)
            {
                for(int j=i+1;j<=arr.Length-1;j++)
                {
                    if(arr[i]==arr[j])
                    {
                        count++;
                        break;
                    }
                }

            } 
            Console.WriteLine(count);
        }
    }
}
